package de.thb.openapidsl.copy.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.TransformationMenu;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new AllOfSchema_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new AnyOfSchema_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new ArraySchema_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new BooleanSchema_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new Content_Editor());
      case 5:
        return Collections.<ConceptEditor>singletonList(new DeleteOperationObject_Editor());
      case 6:
        return Collections.<ConceptEditor>singletonList(new GetOperationObject_Editor());
      case 7:
        return Collections.<ConceptEditor>singletonList(new IntegerSchema_Editor());
      case 8:
        return Collections.<ConceptEditor>singletonList(new ObjectSchema_Editor());
      case 9:
        return Collections.<ConceptEditor>singletonList(new ObjectSchemaAdditionalProperty_Editor());
      case 10:
        return Collections.<ConceptEditor>singletonList(new ObjectSchemaProperty_Editor());
      case 11:
        return Collections.<ConceptEditor>singletonList(new ObjectSchemaRequiredProperty_Editor());
      case 12:
        return Collections.<ConceptEditor>singletonList(new OneOfSchema_Editor());
      case 13:
        return Collections.<ConceptEditor>singletonList(new OpenApi_Editor());
      case 14:
        return Collections.<ConceptEditor>singletonList(new OpenApiInfo_Editor());
      case 15:
        return Collections.<ConceptEditor>singletonList(new PathObject_Editor());
      case 16:
        return Collections.<ConceptEditor>singletonList(new PostOperationObject_Editor());
      case 17:
        return Collections.<ConceptEditor>singletonList(new PutOperationObject_Editor());
      case 18:
        return Collections.<ConceptEditor>singletonList(new Response_Editor());
      case 19:
        return Collections.<ConceptEditor>singletonList(new SchemaRef_Editor());
      case 20:
        return Collections.<ConceptEditor>singletonList(new StringSchema_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }


  @NotNull
  @Override
  public Collection<TransformationMenu> getDeclaredDefaultTransformationMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex1.index(cncpt)) {
      case 0:
        return Collections.<TransformationMenu>singletonList(new ArraySchema_TransformationMenu());
      case 1:
        return Collections.<TransformationMenu>singletonList(new Content_TransformationMenu());
      case 2:
        return Collections.<TransformationMenu>singletonList(new ObjectSchemaAdditionalProperty_TransformationMenu());
      case 3:
        return Collections.<TransformationMenu>singletonList(new ObjectSchemaProperty_TransformationMenu());
      case 4:
        return Collections.<TransformationMenu>singletonList(new ObjectSchemaRequiredProperty_TransformationMenu());
      case 5:
        return Collections.<TransformationMenu>singletonList(new SchemaRef_TransformationMenu());
      default:
    }
    return Collections.<TransformationMenu>emptyList();
  }
  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex2.index(cncpt)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new ObjectSchemaAdditionalProperty_SubstituteMenu());
      case 1:
        return Collections.<SubstituteMenu>singletonList(new ObjectSchemaProperty_SubstituteMenu());
      case 2:
        return Collections.<SubstituteMenu>singletonList(new ObjectSchemaRequiredProperty_SubstituteMenu());
      case 3:
        return Collections.<SubstituteMenu>singletonList(new SchemaRef_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882929c266cL), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882929c2684L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e36L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882929aa6b5L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529e41f0L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529d5050L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc3d60L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e0cL), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e28L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882925f8943L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e31L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882927a4101L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882929c263eL), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cbc1eeL), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cab6b8L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33c4L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529d504fL), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529d504eL), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529a23cbL), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882929f537fL), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3cb2L)).seal();
  private static final ConceptSwitchIndex conceptIndex1 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e36L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529e41f0L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882925f8943L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e31L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882927a4101L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882929f537fL)).seal();
  private static final ConceptSwitchIndex conceptIndex2 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882925f8943L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e31L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882927a4101L), MetaIdFactory.conceptId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882929f537fL)).seal();
}
