package de.thb.openapidsl.copy.textGen;

/*Generated by MPS */

import jetbrains.mps.text.rt.TextGenDescriptorBase;
import jetbrains.mps.text.rt.TextGenContext;
import jetbrains.mps.text.impl.TextGenSupport;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import org.jetbrains.mps.openapi.language.SProperty;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class IntegerSchema_TextGen extends TextGenDescriptorBase {
  @Override
  public void generateText(final TextGenContext ctx) {
    final TextGenSupport tgs = new TextGenSupport(ctx);
    tgs.indent();
    tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.name$4rU1));
    tgs.append(":\n");
    ctx.getBuffer().area().increaseIndent();
    tgs.indent();
    tgs.append("type: integer");
    tgs.newLine();
    tgs.indent();
    tgs.append("description: ");
    tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.description$4l$A));
    tgs.newLine();
    if (isEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.description$4l$A))) {
      tgs.reportError("description is required");
    }

    if (isNotEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.example$4qXX))) {
      tgs.indent();
      tgs.append("example: ");
      tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.example$4qXX));
      tgs.newLine();
    }
    if (SPropertyOperations.getInteger(ctx.getPrimaryInput(), PROPS.minimum$ip4$) > 0) {
      tgs.indent();
      tgs.append("minimum: ");
      tgs.append("" + SPropertyOperations.getInteger(ctx.getPrimaryInput(), PROPS.minimum$ip4$));
      tgs.newLine();
    }
    if (SPropertyOperations.getInteger(ctx.getPrimaryInput(), PROPS.maximum$ipj_) > 0) {
      tgs.indent();
      tgs.append("maximum: ");
      tgs.append("" + SPropertyOperations.getInteger(ctx.getPrimaryInput(), PROPS.maximum$ipj_));
      tgs.newLine();
    }
    if (isNotEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.pattern$ipyA))) {
      tgs.indent();
      tgs.append("pattern: ");
      tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.pattern$ipyA));
      tgs.newLine();
    }
    ctx.getBuffer().area().decreaseIndent();
  }
  private static boolean isEmptyString(String str) {
    return str == null || str.isEmpty();
  }
  private static boolean isNotEmptyString(String str) {
    return str != null && str.length() > 0;
  }

  private static final class PROPS {
    /*package*/ static final SProperty name$4rU1 = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L, 0x43ca7e69529f3cb3L, "name");
    /*package*/ static final SProperty description$4l$A = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L, 0x43ca7e69529f3cadL, "description");
    /*package*/ static final SProperty example$4qXX = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L, 0x43ca7e69529f3cafL, "example");
    /*package*/ static final SProperty minimum$ip4$ = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e0cL, 0x43ca7e69529f3e0dL, "minimum");
    /*package*/ static final SProperty maximum$ipj_ = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e0cL, 0x43ca7e69529f3e0eL, "maximum");
    /*package*/ static final SProperty pattern$ipyA = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e0cL, 0x43ca7e69529f3e0fL, "pattern");
  }
}
