package de.thb.openapidsl.copy.textGen;

/*Generated by MPS */

import jetbrains.mps.text.rt.TextGenDescriptorBase;
import jetbrains.mps.text.rt.TextGenContext;
import jetbrains.mps.text.impl.TextGenSupport;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import org.jetbrains.mps.openapi.language.SProperty;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.jetbrains.mps.openapi.language.SContainmentLink;
import org.jetbrains.mps.openapi.language.SReferenceLink;

public class ObjectSchema_TextGen extends TextGenDescriptorBase {
  @Override
  public void generateText(final TextGenContext ctx) {
    final TextGenSupport tgs = new TextGenSupport(ctx);
    tgs.indent();
    tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.name$4rU1));
    tgs.append(":\n");
    ctx.getBuffer().area().increaseIndent();
    tgs.indent();
    tgs.append("type: object");
    tgs.newLine();
    tgs.indent();
    tgs.append("description: ");
    tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.description$4l$A));
    tgs.newLine();
    if (isEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.description$4l$A))) {
      tgs.reportError("description is required");
    }
    if (isNotEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.example$4qXX))) {
      tgs.indent();
      tgs.append("example: ");
      tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.example$4qXX));
      tgs.newLine();
    }
    tgs.indent();
    tgs.append("properties:\n");
    ctx.getBuffer().area().increaseIndent();
    for (SNode item : SLinkOperations.getChildren(ctx.getPrimaryInput(), LINKS.properties$iKmZ)) {
      tgs.appendNode(item);
    }
    ctx.getBuffer().area().decreaseIndent();
    if (ListSequence.fromList(SLinkOperations.getChildren(ctx.getPrimaryInput(), LINKS.required$dCa1)).isNotEmpty()) {
      tgs.indent();
      tgs.append("required:\n");
      ctx.getBuffer().area().increaseIndent();
      for (SNode prop : ListSequence.fromList(SLinkOperations.getChildren(ctx.getPrimaryInput(), LINKS.required$dCa1))) {
        tgs.indent();
        tgs.append("- ");
        tgs.append(SPropertyOperations.getString(SLinkOperations.getTarget(prop, LINKS.property$6e$5), PROPS.name$iLi$));
        tgs.newLine();
      }
      ctx.getBuffer().area().decreaseIndent();
    }
    if ((SLinkOperations.getTarget(ctx.getPrimaryInput(), LINKS.additionalProperties$dpTa) != null)) {
      tgs.indent();
      tgs.append("additionalProperties:\n");
      ctx.getBuffer().area().increaseIndent();
      tgs.indent();
      tgs.append("type: ");
      tgs.append(SPropertyOperations.getEnum(SLinkOperations.getTarget(ctx.getPrimaryInput(), LINKS.additionalProperties$dpTa), PROPS.type$C5G$).toString());
      tgs.newLine();
      ctx.getBuffer().area().decreaseIndent();
    }
    ctx.getBuffer().area().decreaseIndent();
  }
  private static boolean isEmptyString(String str) {
    return str == null || str.isEmpty();
  }
  private static boolean isNotEmptyString(String str) {
    return str != null && str.length() > 0;
  }

  private static final class PROPS {
    /*package*/ static final SProperty name$4rU1 = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L, 0x43ca7e69529f3cb3L, "name");
    /*package*/ static final SProperty description$4l$A = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L, 0x43ca7e69529f3cadL, "description");
    /*package*/ static final SProperty example$4qXX = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L, 0x43ca7e69529f3cafL, "example");
    /*package*/ static final SProperty name$iLi$ = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e31L, 0x43ca7e69529f3e32L, "name");
    /*package*/ static final SProperty type$C5G$ = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882925f8943L, 0x3bdca882925f8944L, "type");
  }

  private static final class LINKS {
    /*package*/ static final SContainmentLink properties$iKmZ = MetaAdapterFactory.getContainmentLink(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e28L, 0x43ca7e69529f3e2fL, "properties");
    /*package*/ static final SReferenceLink property$6e$5 = MetaAdapterFactory.getReferenceLink(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882927a4101L, 0x3bdca882927a4103L, "property");
    /*package*/ static final SContainmentLink required$dCa1 = MetaAdapterFactory.getContainmentLink(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e28L, 0x3bdca88292770e83L, "required");
    /*package*/ static final SContainmentLink additionalProperties$dpTa = MetaAdapterFactory.getContainmentLink(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e28L, 0x3bdca882925f8940L, "additionalProperties");
  }
}
