package de.thb.openapidsl.copy.textGen;

/*Generated by MPS */

import jetbrains.mps.text.rt.TextGenDescriptorBase;
import jetbrains.mps.text.rt.TextGenContext;
import jetbrains.mps.text.impl.TextGenSupport;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import org.jetbrains.mps.openapi.model.SNode;
import org.jetbrains.mps.openapi.language.SProperty;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.jetbrains.mps.openapi.language.SContainmentLink;

public class OpenApi_TextGen extends TextGenDescriptorBase {
  @Override
  public void generateText(final TextGenContext ctx) {
    final TextGenSupport tgs = new TextGenSupport(ctx);
    tgs.append("openapi: ");
    tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.openapi$UnY));
    tgs.newLine();
    tgs.append("info:\n");
    ctx.getBuffer().area().increaseIndent();
    tgs.appendNode(SLinkOperations.getTarget(ctx.getPrimaryInput(), LINKS.info$32x$));
    ctx.getBuffer().area().decreaseIndent();

    tgs.append("paths:\n");
    ctx.getBuffer().area().increaseIndent();
    if (ListSequence.fromList(SLinkOperations.getChildren(ctx.getPrimaryInput(), LINKS.paths$hJyB)).isEmpty()) {
      tgs.reportError("paths may not be empty");
    }
    for (SNode item : SLinkOperations.getChildren(ctx.getPrimaryInput(), LINKS.paths$hJyB)) {
      tgs.appendNode(item);
    }
    ctx.getBuffer().area().decreaseIndent();

    if (ListSequence.fromList(SLinkOperations.getChildren(ctx.getPrimaryInput(), LINKS.schema$DbUo)).isNotEmpty()) {
      tgs.append("components:");
      tgs.newLine();
      ctx.getBuffer().area().increaseIndent();
      tgs.indent();
      tgs.append("schemas:");
      tgs.newLine();
      ctx.getBuffer().area().increaseIndent();
      for (SNode item : SLinkOperations.getChildren(ctx.getPrimaryInput(), LINKS.schema$DbUo)) {
        tgs.appendNode(item);
      }
      ctx.getBuffer().area().decreaseIndent();
      ctx.getBuffer().area().decreaseIndent();
    }
  }

  private static final class PROPS {
    /*package*/ static final SProperty openapi$UnY = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cbc1eeL, 0x3bfc2252a1cbe9a8L, "openapi");
  }

  private static final class LINKS {
    /*package*/ static final SContainmentLink info$32x$ = MetaAdapterFactory.getContainmentLink(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cbc1eeL, 0x3bfc2252a1cbc1efL, "info");
    /*package*/ static final SContainmentLink paths$hJyB = MetaAdapterFactory.getContainmentLink(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cbc1eeL, 0x3bfc2252a1cc387fL, "paths");
    /*package*/ static final SContainmentLink schema$DbUo = MetaAdapterFactory.getContainmentLink(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cbc1eeL, 0x43ca7e6952a36e2fL, "schema");
  }
}
