package de.thb.openapidsl.copy.textGen;

/*Generated by MPS */

import jetbrains.mps.text.rt.TextGenDescriptorBase;
import jetbrains.mps.text.rt.TextGenContext;
import jetbrains.mps.text.impl.TextGenSupport;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import org.jetbrains.mps.openapi.language.SProperty;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class OpenApiInfo_TextGen extends TextGenDescriptorBase {
  @Override
  public void generateText(final TextGenContext ctx) {
    final TextGenSupport tgs = new TextGenSupport(ctx);
    tgs.indent();
    tgs.append("title: ");
    tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.title$6uNA));
    tgs.newLine();
    if (isEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.title$6uNA))) {
      tgs.reportError("title is required");
    }

    if (isNotEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.description$6$cX))) {
      tgs.indent();
      tgs.append("description: ");
      tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.description$6$cX));
      tgs.newLine();
    }
    if (isEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.version$6$U0))) {
      tgs.reportError("version is required");
    }

    tgs.indent();
    tgs.append("version: ");
    tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.version$6$U0));
    tgs.newLine();
  }
  private static boolean isEmptyString(String str) {
    return str == null || str.isEmpty();
  }
  private static boolean isNotEmptyString(String str) {
    return str != null && str.length() > 0;
  }

  private static final class PROPS {
    /*package*/ static final SProperty title$6uNA = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cab6b8L, 0x3bfc2252a1cab6bbL, "title");
    /*package*/ static final SProperty description$6$cX = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cab6b8L, 0x3bfc2252a1cab6bdL, "description");
    /*package*/ static final SProperty version$6$U0 = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cab6b8L, 0x3bfc2252a1cab6c0L, "version");
  }
}
