package de.thb.openapidsl.copy.textGen;

/*Generated by MPS */

import jetbrains.mps.text.rt.TextGenDescriptorBase;
import jetbrains.mps.text.rt.TextGenContext;
import jetbrains.mps.text.impl.TextGenSupport;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import org.jetbrains.mps.openapi.language.SProperty;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.jetbrains.mps.openapi.language.SContainmentLink;

public class PutOperationObject_TextGen extends TextGenDescriptorBase {
  @Override
  public void generateText(final TextGenContext ctx) {
    final TextGenSupport tgs = new TextGenSupport(ctx);
    tgs.indent();
    tgs.append("put:\n");
    ctx.getBuffer().area().increaseIndent();
    tgs.indent();
    tgs.append("summary: ");
    tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.summary$g8g$));
    tgs.newLine();
    if (isEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.summary$g8g$))) {
      tgs.reportError("summary is required");
    }

    if (isNotEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.description$iB$b))) {
      tgs.indent();
      tgs.append("description: ");
      tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.description$iB$b));
      tgs.newLine();
    }
    tgs.indent();
    tgs.append("responses:\n");
    ctx.getBuffer().area().increaseIndent();
    for (SNode item : SLinkOperations.getChildren(ctx.getPrimaryInput(), LINKS.responses$1lFP)) {
      tgs.appendNode(item);
    }
    ctx.getBuffer().area().decreaseIndent();
    ctx.getBuffer().area().decreaseIndent();
  }
  private static boolean isEmptyString(String str) {
    return str == null || str.isEmpty();
  }
  private static boolean isNotEmptyString(String str) {
    return str != null && str.length() > 0;
  }

  private static final class PROPS {
    /*package*/ static final SProperty summary$g8g$ = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33d0L, 0x3bfc2252a1cc33e7L, "summary");
    /*package*/ static final SProperty description$iB$b = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33d0L, 0x3bfc2252a1cc33eeL, "description");
  }

  private static final class LINKS {
    /*package*/ static final SContainmentLink responses$1lFP = MetaAdapterFactory.getContainmentLink(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33d0L, 0x43ca7e69529a23c8L, "responses");
  }
}
