package de.thb.openapidsl.copy.textGen;

/*Generated by MPS */

import jetbrains.mps.text.rt.TextGenDescriptorBase;
import jetbrains.mps.text.rt.TextGenContext;
import jetbrains.mps.text.impl.TextGenSupport;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import org.jetbrains.mps.openapi.model.SNode;
import org.jetbrains.mps.openapi.language.SProperty;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.jetbrains.mps.openapi.language.SContainmentLink;

public class Response_TextGen extends TextGenDescriptorBase {
  @Override
  public void generateText(final TextGenContext ctx) {
    final TextGenSupport tgs = new TextGenSupport(ctx);
    tgs.indent();
    tgs.append("'" + SPropertyOperations.getInteger(ctx.getPrimaryInput(), PROPS.httpCode$QXv$));
    tgs.append("':");
    tgs.newLine();
    if (ListSequence.fromList(SLinkOperations.getChildren(ctx.getPrimaryInput(), LINKS.content$CAy2)).isEmpty() && isEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.description$QXXA))) {
      tgs.reportError("At least a description is required");
    }
    ctx.getBuffer().area().increaseIndent();
    if (isNotEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.description$QXXA))) {
      tgs.indent();
      tgs.append("description: ");
      tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.description$QXXA));
      tgs.newLine();
    } else {
      tgs.reportError("description is required");
    }
    if (ListSequence.fromList(SLinkOperations.getChildren(ctx.getPrimaryInput(), LINKS.content$CAy2)).isNotEmpty()) {
      tgs.indent();
      tgs.append("content:\n");
      ctx.getBuffer().area().increaseIndent();
      for (SNode item : SLinkOperations.getChildren(ctx.getPrimaryInput(), LINKS.content$CAy2)) {
        tgs.appendNode(item);
      }
      ctx.getBuffer().area().decreaseIndent();
    }
    ctx.getBuffer().area().decreaseIndent();
  }
  private static boolean isEmptyString(String str) {
    return str == null || str.isEmpty();
  }
  private static boolean isNotEmptyString(String str) {
    return str != null && str.length() > 0;
  }

  private static final class PROPS {
    /*package*/ static final SProperty httpCode$QXv$ = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529a23cbL, 0x43ca7e69529a23ccL, "httpCode");
    /*package*/ static final SProperty description$QXXA = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529a23cbL, 0x43ca7e69529a23ceL, "description");
  }

  private static final class LINKS {
    /*package*/ static final SContainmentLink content$CAy2 = MetaAdapterFactory.getContainmentLink(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529a23cbL, 0x43ca7e69529e5174L, "content");
  }
}
