package de.thb.openapidsl.copy.textGen;

/*Generated by MPS */

import jetbrains.mps.text.rt.TextGenDescriptorBase;
import jetbrains.mps.text.rt.TextGenContext;
import jetbrains.mps.text.impl.TextGenSupport;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import org.jetbrains.mps.openapi.language.SProperty;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class StringSchema_TextGen extends TextGenDescriptorBase {
  @Override
  public void generateText(final TextGenContext ctx) {
    final TextGenSupport tgs = new TextGenSupport(ctx);
    tgs.indent();
    tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.name$4rU1));
    tgs.append(":\n");
    ctx.getBuffer().area().increaseIndent();
    tgs.indent();
    tgs.append("type: string");
    tgs.newLine();
    tgs.indent();
    tgs.append("description: ");
    tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.description$4l$A));
    tgs.newLine();
    if (isEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.description$4l$A))) {
      tgs.reportError("description is required");
    }

    if (isNotEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.example$4qXX))) {
      tgs.indent();
      tgs.append("example: ");
      tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.example$4qXX));
      tgs.newLine();
    }
    if (isNotEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.format$1Hro))) {
      tgs.indent();
      tgs.append("format: ");
      tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.format$1Hro));
      tgs.newLine();
    }
    if (SPropertyOperations.getInteger(ctx.getPrimaryInput(), PROPS.minLength$a6v2) > 0) {
      tgs.indent();
      tgs.append("minLength: ");
      tgs.append("" + SPropertyOperations.getInteger(ctx.getPrimaryInput(), PROPS.minLength$a6v2));
      tgs.newLine();
    }
    if (SPropertyOperations.getInteger(ctx.getPrimaryInput(), PROPS.maxLength$a7r6) > 0) {
      tgs.indent();
      tgs.append("maxLength: ");
      tgs.append("" + SPropertyOperations.getInteger(ctx.getPrimaryInput(), PROPS.maxLength$a7r6));
      tgs.newLine();
    }
    if (isNotEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.pattern$fum4))) {
      tgs.indent();
      tgs.append("pattern: ");
      tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(), PROPS.pattern$fum4));
      tgs.newLine();
    }
    ctx.getBuffer().area().decreaseIndent();
  }
  private static boolean isEmptyString(String str) {
    return str == null || str.isEmpty();
  }
  private static boolean isNotEmptyString(String str) {
    return str != null && str.length() > 0;
  }

  private static final class PROPS {
    /*package*/ static final SProperty name$4rU1 = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L, 0x43ca7e69529f3cb3L, "name");
    /*package*/ static final SProperty description$4l$A = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L, 0x43ca7e69529f3cadL, "description");
    /*package*/ static final SProperty example$4qXX = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L, 0x43ca7e69529f3cafL, "example");
    /*package*/ static final SProperty format$1Hro = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3cb2L, 0x3bdca882925f87d8L, "format");
    /*package*/ static final SProperty minLength$a6v2 = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3cb2L, 0x3bdca88292b8c2efL, "minLength");
    /*package*/ static final SProperty maxLength$a7r6 = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3cb2L, 0x3bdca88292b8c2f3L, "maxLength");
    /*package*/ static final SProperty pattern$fum4 = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3cb2L, 0x43ca7e69529f3e08L, "pattern");
  }
}
