package de.thb.openapidsl.copy.textGen;

/*Generated by MPS */

import jetbrains.mps.text.rt.TextGenAspectBase;
import de.thb.openapidsl.copy.structure.LanguageConceptSwitch;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.text.rt.TextGenDescriptor;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.text.rt.TextGenModelOutline;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import org.jetbrains.mps.openapi.language.SConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.jetbrains.mps.openapi.language.SContainmentLink;
import org.jetbrains.mps.openapi.language.SProperty;

public class TextGenAspectDescriptor extends TextGenAspectBase {
  private final LanguageConceptSwitch myIndex = new LanguageConceptSwitch();

  public TextGenAspectDescriptor() {
  }

  @Nullable
  @Override
  public TextGenDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    switch (myIndex.index(concept)) {
      case LanguageConceptSwitch.AllOfSchema:
        return new AllOfSchema_TextGen();
      case LanguageConceptSwitch.AnyOfSchema:
        return new AnyOfSchema_TextGen();
      case LanguageConceptSwitch.ArraySchema:
        return new ArraySchema_TextGen();
      case LanguageConceptSwitch.BooleanSchema:
        return new BooleanSchema_TextGen();
      case LanguageConceptSwitch.Content:
        return new Content_TextGen();
      case LanguageConceptSwitch.DeleteOperationObject:
        return new DeleteOperationObject_TextGen();
      case LanguageConceptSwitch.GetOperationObject:
        return new GetOperationObject_TextGen();
      case LanguageConceptSwitch.IntegerSchema:
        return new IntegerSchema_TextGen();
      case LanguageConceptSwitch.ObjectSchema:
        return new ObjectSchema_TextGen();
      case LanguageConceptSwitch.ObjectSchemaProperty:
        return new ObjectSchemaProperty_TextGen();
      case LanguageConceptSwitch.OneOfSchema:
        return new OneOfSchema_TextGen();
      case LanguageConceptSwitch.OpenApi:
        return new OpenApi_TextGen();
      case LanguageConceptSwitch.OpenApiInfo:
        return new OpenApiInfo_TextGen();
      case LanguageConceptSwitch.PathObject:
        return new PathObject_TextGen();
      case LanguageConceptSwitch.PostOperationObject:
        return new PostOperationObject_TextGen();
      case LanguageConceptSwitch.PutOperationObject:
        return new PutOperationObject_TextGen();
      case LanguageConceptSwitch.Response:
        return new Response_TextGen();
      case LanguageConceptSwitch.StringSchema:
        return new StringSchema_TextGen();
    }
    return null;
  }

  @Override
  public void breakdownToUnits(@NotNull TextGenModelOutline outline) {
    for (SNode root : outline.getModel().getRootNodes()) {
      if (root.getConcept().equals(CONCEPTS.OpenApi$T_)) {
        String fname = getFileName_OpenApi(root);
        String ext = getFileExtension_OpenApi(root);
        outline.registerTextUnit((ext == null ? fname : (fname + '.' + ext)), root);
        continue;
      }
    }
  }
  private static String getFileName_OpenApi(SNode node) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(node, LINKS.info$32x$), PROPS.title$6uNA).toLowerCase();
  }
  private static String getFileExtension_OpenApi(SNode node) {
    return "yaml";
  }

  private static final class CONCEPTS {
    /*package*/ static final SConcept OpenApi$T_ = MetaAdapterFactory.getConcept(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cbc1eeL, "de.thb.openapidsl.copy.structure.OpenApi");
  }

  private static final class LINKS {
    /*package*/ static final SContainmentLink info$32x$ = MetaAdapterFactory.getContainmentLink(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cbc1eeL, 0x3bfc2252a1cbc1efL, "info");
  }

  private static final class PROPS {
    /*package*/ static final SProperty title$6uNA = MetaAdapterFactory.getProperty(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cab6b8L, 0x3bfc2252a1cab6bbL, "title");
  }
}
