package de.thb.openapidsl.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_OpenApiFile;
  private ConceptPresentation props_OpenApiInfo;
  private ConceptPresentation props_OpenApiOperation;
  private ConceptPresentation props_OpenApiPath;
  private ConceptPresentation props_OpenApiPathItem;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.OpenApiFile:
        if (props_OpenApiFile == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("OpenApiFile");
          props_OpenApiFile = cpb.create();
        }
        return props_OpenApiFile;
      case LanguageConceptSwitch.OpenApiInfo:
        if (props_OpenApiInfo == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("OpenApiInfo");
          props_OpenApiInfo = cpb.create();
        }
        return props_OpenApiInfo;
      case LanguageConceptSwitch.OpenApiOperation:
        if (props_OpenApiOperation == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("OpenApiOperation");
          props_OpenApiOperation = cpb.create();
        }
        return props_OpenApiOperation;
      case LanguageConceptSwitch.OpenApiPath:
        if (props_OpenApiPath == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("OpenApiPath");
          props_OpenApiPath = cpb.create();
        }
        return props_OpenApiPath;
      case LanguageConceptSwitch.OpenApiPathItem:
        if (props_OpenApiPathItem == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("OpenApiPathItem");
          props_OpenApiPathItem = cpb.create();
        }
        return props_OpenApiPathItem;
    }
    return null;
  }
}
