package de.thb.openapidsl.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.EnumerationDescriptorBase;
import jetbrains.mps.smodel.runtime.EnumerationDescriptor;
import jetbrains.mps.lang.smodel.EnumerationLiteralsIndex;
import java.util.List;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;

public class EnumerationDescriptor_OperationType extends EnumerationDescriptorBase {

  public EnumerationDescriptor_OperationType() {
    super(0xbebc839c7dd24b8aL, 0x9ab924db78309295L, 0x57822f4972d4a96aL, "OperationType", "r:bacb7caf-e4bf-48cd-928a-a325cec4d119(de.thb.openapidsl.structure)/6305654420777773418");
  }

  private final EnumerationDescriptor.MemberDescriptor myMember_GET_0 = new EnumerationDescriptor.MemberDescriptor("GET", "GET", 0x57822f4972d4a96bL, "r:bacb7caf-e4bf-48cd-928a-a325cec4d119(de.thb.openapidsl.structure)/6305654420777773419");
  private final EnumerationDescriptor.MemberDescriptor myMember_PUT_0 = new EnumerationDescriptor.MemberDescriptor("PUT", "PUT", 0x57822f4972d4a96cL, "r:bacb7caf-e4bf-48cd-928a-a325cec4d119(de.thb.openapidsl.structure)/6305654420777773420");
  private final EnumerationDescriptor.MemberDescriptor myMember_DELETE_0 = new EnumerationDescriptor.MemberDescriptor("DELETE", "DELETE", 0x57822f4972d4a96fL, "r:bacb7caf-e4bf-48cd-928a-a325cec4d119(de.thb.openapidsl.structure)/6305654420777773423");
  private final EnumerationDescriptor.MemberDescriptor myMember_POST_0 = new EnumerationDescriptor.MemberDescriptor("POST", "POST", 0x57822f4972d4a973L, "r:bacb7caf-e4bf-48cd-928a-a325cec4d119(de.thb.openapidsl.structure)/6305654420777773427");

  private final EnumerationLiteralsIndex myIndex = EnumerationLiteralsIndex.build(0xbebc839c7dd24b8aL, 0x9ab924db78309295L, 0x57822f4972d4a96aL, 0x57822f4972d4a96bL, 0x57822f4972d4a96cL, 0x57822f4972d4a96fL, 0x57822f4972d4a973L);
  private final List<EnumerationDescriptor.MemberDescriptor> myMembers = new EnumerationDescriptorBase.MembersList(myIndex, myMember_GET_0, myMember_PUT_0, myMember_DELETE_0, myMember_POST_0);

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getDefault() {
    return null;
  }

  @NotNull
  @Override
  public List<EnumerationDescriptor.MemberDescriptor> getMembers() {
    return myMembers;
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(@Nullable String memberName) {
    if (memberName == null) {
      return null;
    }
    switch (memberName) {
      case "GET":
        return myMember_GET_0;
      case "PUT":
        return myMember_PUT_0;
      case "DELETE":
        return myMember_DELETE_0;
      case "POST":
        return myMember_POST_0;
    }
    return null;
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(long idValue) {
    int index = myIndex.index(idValue);
    if (index == -1) {
      return null;
    }
    return myMembers.get(index);
  }
}
