package de.thb.openapidsl.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int OpenApiFile = 0;
  public static final int OpenApiInfo = 1;
  public static final int OpenApiOperation = 2;
  public static final int OpenApiPath = 3;
  public static final int OpenApiPathItem = 4;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0xbebc839c7dd24b8aL, 0x9ab924db78309295L);
    builder.put(0x57822f4972d4a933L, OpenApiFile);
    builder.put(0x57822f4972d4a95bL, OpenApiInfo);
    builder.put(0x57822f4972d4a978L, OpenApiOperation);
    builder.put(0x57822f4972d4a962L, OpenApiPath);
    builder.put(0x57822f4972d4a965L, OpenApiPathItem);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
