package de.thb.openapidsl.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import jetbrains.mps.smodel.runtime.EnumerationDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import jetbrains.mps.smodel.runtime.DataTypeDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;
import jetbrains.mps.smodel.adapter.ids.PrimitiveTypeId;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptOpenApiFile = createDescriptorForOpenApiFile();
  /*package*/ final ConceptDescriptor myConceptOpenApiInfo = createDescriptorForOpenApiInfo();
  /*package*/ final ConceptDescriptor myConceptOpenApiOperation = createDescriptorForOpenApiOperation();
  /*package*/ final ConceptDescriptor myConceptOpenApiPath = createDescriptorForOpenApiPath();
  /*package*/ final ConceptDescriptor myConceptOpenApiPathItem = createDescriptorForOpenApiPathItem();
  /*package*/ final EnumerationDescriptor myEnumerationOperationType = new EnumerationDescriptor_OperationType();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }


  @Override
  public void reportDependencies(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.Dependencies deps) {
    deps.extendedLanguage(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, "jetbrains.mps.lang.core");
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptOpenApiFile, myConceptOpenApiInfo, myConceptOpenApiOperation, myConceptOpenApiPath, myConceptOpenApiPathItem);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.OpenApiFile:
        return myConceptOpenApiFile;
      case LanguageConceptSwitch.OpenApiInfo:
        return myConceptOpenApiInfo;
      case LanguageConceptSwitch.OpenApiOperation:
        return myConceptOpenApiOperation;
      case LanguageConceptSwitch.OpenApiPath:
        return myConceptOpenApiPath;
      case LanguageConceptSwitch.OpenApiPathItem:
        return myConceptOpenApiPathItem;
      default:
        return null;
    }
  }

  @Override
  public Collection<DataTypeDescriptor> getDataTypeDescriptors() {
    return Arrays.asList(myEnumerationOperationType);
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForOpenApiFile() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl", "OpenApiFile", 0xbebc839c7dd24b8aL, 0x9ab924db78309295L, 0x57822f4972d4a933L);
    b.class_(false, false, true);
    b.origin("r:bacb7caf-e4bf-48cd-928a-a325cec4d119(de.thb.openapidsl.structure)/6305654420777773363");
    b.version(2);
    b.property("openapi", 0x57822f4972d4a956L).type(PrimitiveTypeId.STRING).origin("6305654420777773398").done();
    b.aggregate("info", 0x57822f4972d4a95dL).target(0xbebc839c7dd24b8aL, 0x9ab924db78309295L, 0x57822f4972d4a95bL).optional(false).ordered(true).multiple(false).origin("6305654420777773405").done();
    b.aggregate("paths", 0x57822f4972d4a95fL).target(0xbebc839c7dd24b8aL, 0x9ab924db78309295L, 0x57822f4972d4a962L).optional(false).ordered(true).multiple(true).origin("6305654420777773407").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForOpenApiInfo() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl", "OpenApiInfo", 0xbebc839c7dd24b8aL, 0x9ab924db78309295L, 0x57822f4972d4a95bL);
    b.class_(false, false, false);
    b.origin("r:bacb7caf-e4bf-48cd-928a-a325cec4d119(de.thb.openapidsl.structure)/6305654420777773403");
    b.version(2);
    b.property("title", 0x57822f4972d4a97eL).type(PrimitiveTypeId.STRING).origin("6305654420777773438").done();
    b.property("description", 0x57822f4972d4a980L).type(PrimitiveTypeId.STRING).origin("6305654420777773440").done();
    b.property("version", 0x57822f4972d4a983L).type(PrimitiveTypeId.STRING).origin("6305654420777773443").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForOpenApiOperation() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl", "OpenApiOperation", 0xbebc839c7dd24b8aL, 0x9ab924db78309295L, 0x57822f4972d4a978L);
    b.class_(false, false, false);
    b.origin("r:bacb7caf-e4bf-48cd-928a-a325cec4d119(de.thb.openapidsl.structure)/6305654420777773432");
    b.version(2);
    b.property("summary", 0x57822f4972d4a979L).type(PrimitiveTypeId.STRING).origin("6305654420777773433").done();
    b.property("description", 0x57822f4972d4a97bL).type(PrimitiveTypeId.STRING).origin("6305654420777773435").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForOpenApiPath() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl", "OpenApiPath", 0xbebc839c7dd24b8aL, 0x9ab924db78309295L, 0x57822f4972d4a962L);
    b.class_(false, false, false);
    b.origin("r:bacb7caf-e4bf-48cd-928a-a325cec4d119(de.thb.openapidsl.structure)/6305654420777773410");
    b.version(2);
    b.property("endpoint", 0x57822f4972d4a963L).type(PrimitiveTypeId.STRING).origin("6305654420777773411").done();
    b.aggregate("operations", 0x57822f4972d4a966L).target(0xbebc839c7dd24b8aL, 0x9ab924db78309295L, 0x57822f4972d4a965L).optional(false).ordered(true).multiple(true).origin("6305654420777773414").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForOpenApiPathItem() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl", "OpenApiPathItem", 0xbebc839c7dd24b8aL, 0x9ab924db78309295L, 0x57822f4972d4a965L);
    b.class_(false, false, false);
    b.origin("r:bacb7caf-e4bf-48cd-928a-a325cec4d119(de.thb.openapidsl.structure)/6305654420777773413");
    b.version(2);
    b.property("operation", 0x57822f4972d4a968L).type(MetaIdFactory.dataTypeId(0xbebc839c7dd24b8aL, 0x9ab924db78309295L, 0x57822f4972d4a96aL)).origin("6305654420777773416").done();
    return b.create();
  }
}
