package de.thb.openapidsl.copy.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.EnumerationDescriptorBase;
import jetbrains.mps.smodel.runtime.EnumerationDescriptor;
import jetbrains.mps.lang.smodel.EnumerationLiteralsIndex;
import java.util.List;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;

public class EnumerationDescriptor_MediaType extends EnumerationDescriptorBase {

  public EnumerationDescriptor_MediaType() {
    super(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529e41f3L, "MediaType", "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4884855736659493363");
  }

  private final EnumerationDescriptor.MemberDescriptor myMember_APPLICATION_JSON_0 = new EnumerationDescriptor.MemberDescriptor("APPLICATION_JSON", "application/json", 0x43ca7e69529e41f4L, "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4884855736659493364");
  private final EnumerationDescriptor.MemberDescriptor myMember_TEXT_HTML_0 = new EnumerationDescriptor.MemberDescriptor("TEXT_HTML", "text/html", 0x43ca7e69529e41f5L, "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4884855736659493365");
  private final EnumerationDescriptor.MemberDescriptor myMember_TEXT_PLAIN_0 = new EnumerationDescriptor.MemberDescriptor("TEXT_PLAIN", "text/plain", 0x43ca7e69529e41f8L, "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4884855736659493368");

  private final EnumerationLiteralsIndex myIndex = EnumerationLiteralsIndex.build(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529e41f3L, 0x43ca7e69529e41f4L, 0x43ca7e69529e41f5L, 0x43ca7e69529e41f8L);
  private final List<EnumerationDescriptor.MemberDescriptor> myMembers = new EnumerationDescriptorBase.MembersList(myIndex, myMember_APPLICATION_JSON_0, myMember_TEXT_HTML_0, myMember_TEXT_PLAIN_0);

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getDefault() {
    return myMember_APPLICATION_JSON_0;
  }

  @NotNull
  @Override
  public List<EnumerationDescriptor.MemberDescriptor> getMembers() {
    return myMembers;
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(@Nullable String memberName) {
    if (memberName == null) {
      return null;
    }
    switch (memberName) {
      case "APPLICATION_JSON":
        return myMember_APPLICATION_JSON_0;
      case "TEXT_HTML":
        return myMember_TEXT_HTML_0;
      case "TEXT_PLAIN":
        return myMember_TEXT_PLAIN_0;
    }
    return null;
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(long idValue) {
    int index = myIndex.index(idValue);
    if (index == -1) {
      return null;
    }
    return myMembers.get(index);
  }
}
