package de.thb.openapidsl.copy.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.EnumerationDescriptorBase;
import jetbrains.mps.smodel.runtime.EnumerationDescriptor;
import jetbrains.mps.lang.smodel.EnumerationLiteralsIndex;
import java.util.List;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;

public class EnumerationDescriptor_Operation extends EnumerationDescriptorBase {

  public EnumerationDescriptor_Operation() {
    super(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33d3L, "Operation", "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4322367480666010579");
  }

  private final EnumerationDescriptor.MemberDescriptor myMember_GET_0 = new EnumerationDescriptor.MemberDescriptor("GET", "GET", 0x3bfc2252a1cc33d4L, "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4322367480666010580");
  private final EnumerationDescriptor.MemberDescriptor myMember_PUT_0 = new EnumerationDescriptor.MemberDescriptor("PUT", "PUT", 0x3bfc2252a1cc33d5L, "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4322367480666010581");
  private final EnumerationDescriptor.MemberDescriptor myMember_POST_0 = new EnumerationDescriptor.MemberDescriptor("POST", "POST", 0x3bfc2252a1cc33d8L, "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4322367480666010584");
  private final EnumerationDescriptor.MemberDescriptor myMember_DELETE_0 = new EnumerationDescriptor.MemberDescriptor("DELETE", "DELETE", 0x3bfc2252a1cc33dcL, "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4322367480666010588");
  private final EnumerationDescriptor.MemberDescriptor myMember_UPDATE_0 = new EnumerationDescriptor.MemberDescriptor("UPDATE", "UPDATE", 0x3bfc2252a1cc33e1L, "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4322367480666010593");

  private final EnumerationLiteralsIndex myIndex = EnumerationLiteralsIndex.build(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33d3L, 0x3bfc2252a1cc33d4L, 0x3bfc2252a1cc33d5L, 0x3bfc2252a1cc33d8L, 0x3bfc2252a1cc33dcL, 0x3bfc2252a1cc33e1L);
  private final List<EnumerationDescriptor.MemberDescriptor> myMembers = new EnumerationDescriptorBase.MembersList(myIndex, myMember_GET_0, myMember_PUT_0, myMember_POST_0, myMember_DELETE_0, myMember_UPDATE_0);

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getDefault() {
    return null;
  }

  @NotNull
  @Override
  public List<EnumerationDescriptor.MemberDescriptor> getMembers() {
    return myMembers;
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(@Nullable String memberName) {
    if (memberName == null) {
      return null;
    }
    switch (memberName) {
      case "GET":
        return myMember_GET_0;
      case "PUT":
        return myMember_PUT_0;
      case "POST":
        return myMember_POST_0;
      case "DELETE":
        return myMember_DELETE_0;
      case "UPDATE":
        return myMember_UPDATE_0;
    }
    return null;
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(long idValue) {
    int index = myIndex.index(idValue);
    if (index == -1) {
      return null;
    }
    return myMembers.get(index);
  }
}
