package de.thb.openapidsl.copy.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.EnumerationDescriptorBase;
import jetbrains.mps.smodel.runtime.EnumerationDescriptor;
import jetbrains.mps.lang.smodel.EnumerationLiteralsIndex;
import java.util.List;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;

public class EnumerationDescriptor_DataType extends EnumerationDescriptorBase {

  public EnumerationDescriptor_DataType() {
    super(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882925f896eL, "DataType", "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4313507821869042030");
  }

  private final EnumerationDescriptor.MemberDescriptor myMember_STRING_0 = new EnumerationDescriptor.MemberDescriptor("STRING", "string", 0x3bdca882925f896fL, "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4313507821869042031");
  private final EnumerationDescriptor.MemberDescriptor myMember_INTEGER_0 = new EnumerationDescriptor.MemberDescriptor("INTEGER", "integer", 0x3bdca882925f8970L, "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4313507821869042032");
  private final EnumerationDescriptor.MemberDescriptor myMember_NUMBER_0 = new EnumerationDescriptor.MemberDescriptor("NUMBER", "number", 0x3bdca882925f8973L, "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4313507821869042035");
  private final EnumerationDescriptor.MemberDescriptor myMember_BOOLEAN_0 = new EnumerationDescriptor.MemberDescriptor("BOOLEAN", "boolean", 0x3bdca882925f8977L, "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4313507821869042039");

  private final EnumerationLiteralsIndex myIndex = EnumerationLiteralsIndex.build(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882925f896eL, 0x3bdca882925f896fL, 0x3bdca882925f8970L, 0x3bdca882925f8973L, 0x3bdca882925f8977L);
  private final List<EnumerationDescriptor.MemberDescriptor> myMembers = new EnumerationDescriptorBase.MembersList(myIndex, myMember_STRING_0, myMember_INTEGER_0, myMember_NUMBER_0, myMember_BOOLEAN_0);

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getDefault() {
    return null;
  }

  @NotNull
  @Override
  public List<EnumerationDescriptor.MemberDescriptor> getMembers() {
    return myMembers;
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(@Nullable String memberName) {
    if (memberName == null) {
      return null;
    }
    switch (memberName) {
      case "STRING":
        return myMember_STRING_0;
      case "INTEGER":
        return myMember_INTEGER_0;
      case "NUMBER":
        return myMember_NUMBER_0;
      case "BOOLEAN":
        return myMember_BOOLEAN_0;
    }
    return null;
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(long idValue) {
    int index = myIndex.index(idValue);
    if (index == -1) {
      return null;
    }
    return myMembers.get(index);
  }
}
