package de.thb.openapidsl.copy.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import jetbrains.mps.smodel.runtime.EnumerationDescriptor;
import jetbrains.mps.smodel.runtime.ConstrainedStringDatatypeDescriptor;
import jetbrains.mps.smodel.runtime.ConstrainedStringDatatypeDescriptorImpl;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import jetbrains.mps.smodel.runtime.DataTypeDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;
import jetbrains.mps.smodel.adapter.ids.PrimitiveTypeId;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAllOfSchema = createDescriptorForAllOfSchema();
  /*package*/ final ConceptDescriptor myConceptAnyOfSchema = createDescriptorForAnyOfSchema();
  /*package*/ final ConceptDescriptor myConceptArraySchema = createDescriptorForArraySchema();
  /*package*/ final ConceptDescriptor myConceptBooleanSchema = createDescriptorForBooleanSchema();
  /*package*/ final ConceptDescriptor myConceptContent = createDescriptorForContent();
  /*package*/ final ConceptDescriptor myConceptDeleteOperationObject = createDescriptorForDeleteOperationObject();
  /*package*/ final ConceptDescriptor myConceptGetOperationObject = createDescriptorForGetOperationObject();
  /*package*/ final ConceptDescriptor myConceptIntegerSchema = createDescriptorForIntegerSchema();
  /*package*/ final ConceptDescriptor myConceptObjectSchema = createDescriptorForObjectSchema();
  /*package*/ final ConceptDescriptor myConceptObjectSchemaAdditionalProperty = createDescriptorForObjectSchemaAdditionalProperty();
  /*package*/ final ConceptDescriptor myConceptObjectSchemaProperty = createDescriptorForObjectSchemaProperty();
  /*package*/ final ConceptDescriptor myConceptObjectSchemaRequiredProperty = createDescriptorForObjectSchemaRequiredProperty();
  /*package*/ final ConceptDescriptor myConceptOneOfSchema = createDescriptorForOneOfSchema();
  /*package*/ final ConceptDescriptor myConceptOpenApi = createDescriptorForOpenApi();
  /*package*/ final ConceptDescriptor myConceptOpenApiInfo = createDescriptorForOpenApiInfo();
  /*package*/ final ConceptDescriptor myConceptOperationObject = createDescriptorForOperationObject();
  /*package*/ final ConceptDescriptor myConceptPathObject = createDescriptorForPathObject();
  /*package*/ final ConceptDescriptor myConceptPostOperationObject = createDescriptorForPostOperationObject();
  /*package*/ final ConceptDescriptor myConceptPutOperationObject = createDescriptorForPutOperationObject();
  /*package*/ final ConceptDescriptor myConceptResponse = createDescriptorForResponse();
  /*package*/ final ConceptDescriptor myConceptSchema = createDescriptorForSchema();
  /*package*/ final ConceptDescriptor myConceptSchemaRef = createDescriptorForSchemaRef();
  /*package*/ final ConceptDescriptor myConceptStringSchema = createDescriptorForStringSchema();
  /*package*/ final EnumerationDescriptor myEnumerationDataType = new EnumerationDescriptor_DataType();
  /*package*/ final EnumerationDescriptor myEnumerationMediaType = new EnumerationDescriptor_MediaType();
  /*package*/ final EnumerationDescriptor myEnumerationOperation = new EnumerationDescriptor_Operation();
  /*package*/ final ConstrainedStringDatatypeDescriptor myCSDatatypePath = new ConstrainedStringDatatypeDescriptorImpl(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33cdL, "Path", "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4322367480666010573", "/[a-z0-9]+");
  /*package*/ final ConstrainedStringDatatypeDescriptor myCSDatatypeVersion = new ConstrainedStringDatatypeDescriptorImpl(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cbe9c5L, "Version", "r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4322367480665991621", "[0-9]+\\.[0-9]+\\.[0-9]+");
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }


  @Override
  public void reportDependencies(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.Dependencies deps) {
    deps.extendedLanguage(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, "jetbrains.mps.lang.core");
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAllOfSchema, myConceptAnyOfSchema, myConceptArraySchema, myConceptBooleanSchema, myConceptContent, myConceptDeleteOperationObject, myConceptGetOperationObject, myConceptIntegerSchema, myConceptObjectSchema, myConceptObjectSchemaAdditionalProperty, myConceptObjectSchemaProperty, myConceptObjectSchemaRequiredProperty, myConceptOneOfSchema, myConceptOpenApi, myConceptOpenApiInfo, myConceptOperationObject, myConceptPathObject, myConceptPostOperationObject, myConceptPutOperationObject, myConceptResponse, myConceptSchema, myConceptSchemaRef, myConceptStringSchema);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.AllOfSchema:
        return myConceptAllOfSchema;
      case LanguageConceptSwitch.AnyOfSchema:
        return myConceptAnyOfSchema;
      case LanguageConceptSwitch.ArraySchema:
        return myConceptArraySchema;
      case LanguageConceptSwitch.BooleanSchema:
        return myConceptBooleanSchema;
      case LanguageConceptSwitch.Content:
        return myConceptContent;
      case LanguageConceptSwitch.DeleteOperationObject:
        return myConceptDeleteOperationObject;
      case LanguageConceptSwitch.GetOperationObject:
        return myConceptGetOperationObject;
      case LanguageConceptSwitch.IntegerSchema:
        return myConceptIntegerSchema;
      case LanguageConceptSwitch.ObjectSchema:
        return myConceptObjectSchema;
      case LanguageConceptSwitch.ObjectSchemaAdditionalProperty:
        return myConceptObjectSchemaAdditionalProperty;
      case LanguageConceptSwitch.ObjectSchemaProperty:
        return myConceptObjectSchemaProperty;
      case LanguageConceptSwitch.ObjectSchemaRequiredProperty:
        return myConceptObjectSchemaRequiredProperty;
      case LanguageConceptSwitch.OneOfSchema:
        return myConceptOneOfSchema;
      case LanguageConceptSwitch.OpenApi:
        return myConceptOpenApi;
      case LanguageConceptSwitch.OpenApiInfo:
        return myConceptOpenApiInfo;
      case LanguageConceptSwitch.OperationObject:
        return myConceptOperationObject;
      case LanguageConceptSwitch.PathObject:
        return myConceptPathObject;
      case LanguageConceptSwitch.PostOperationObject:
        return myConceptPostOperationObject;
      case LanguageConceptSwitch.PutOperationObject:
        return myConceptPutOperationObject;
      case LanguageConceptSwitch.Response:
        return myConceptResponse;
      case LanguageConceptSwitch.Schema:
        return myConceptSchema;
      case LanguageConceptSwitch.SchemaRef:
        return myConceptSchemaRef;
      case LanguageConceptSwitch.StringSchema:
        return myConceptStringSchema;
      default:
        return null;
    }
  }

  @Override
  public Collection<DataTypeDescriptor> getDataTypeDescriptors() {
    return Arrays.asList(myEnumerationDataType, myEnumerationMediaType, myEnumerationOperation, myCSDatatypePath, myCSDatatypeVersion);
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForAllOfSchema() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "AllOfSchema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882929c266cL);
    b.class_(false, false, false);
    b.super_("de.thb.openapidsl.copy.structure.Schema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4313507821873014380");
    b.version(2);
    b.aggregate("allOf", 0x3bdca882929c266dL).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882929f537fL).optional(false).ordered(true).multiple(true).origin("4313507821873014381").done();
    b.alias("allOf");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAnyOfSchema() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "AnyOfSchema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882929c2684L);
    b.class_(false, false, false);
    b.super_("de.thb.openapidsl.copy.structure.Schema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4313507821873014404");
    b.version(2);
    b.aggregate("anyOf", 0x3bdca882929c2685L).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882929f537fL).optional(false).ordered(true).multiple(true).origin("4313507821873014405").done();
    b.alias("anyOf");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForArraySchema() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "ArraySchema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e36L);
    b.class_(false, false, false);
    b.super_("de.thb.openapidsl.copy.structure.Schema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4884855736659557942");
    b.version(2);
    b.property("minItems", 0x43ca7e69529f3e38L).type(PrimitiveTypeId.INTEGER).origin("4884855736659557944").done();
    b.property("maxItems", 0x43ca7e69529f3e3aL).type(PrimitiveTypeId.INTEGER).origin("4884855736659557946").done();
    b.associate("items", 0x43ca7e69529f3e43L).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L).optional(false).origin("4884855736659557955").done();
    b.alias("array");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBooleanSchema() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "BooleanSchema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882929aa6b5L);
    b.class_(false, false, false);
    b.super_("de.thb.openapidsl.copy.structure.Schema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4313507821872916149");
    b.version(2);
    b.alias("boolean");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForContent() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "Content", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529e41f0L);
    b.class_(false, false, false);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4884855736659493360");
    b.version(2);
    b.property("mediaType", 0x43ca7e69529e41f1L).type(MetaIdFactory.dataTypeId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529e41f3L)).origin("4884855736659493361").done();
    b.associate("schema", 0x43ca7e69529f3e26L).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L).optional(false).origin("4884855736659557926").done();
    b.alias("content");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForDeleteOperationObject() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "DeleteOperationObject", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529d5050L);
    b.class_(false, false, false);
    b.super_("de.thb.openapidsl.copy.structure.OperationObject", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33d0L);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4884855736659431504");
    b.version(2);
    b.alias("delete");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForGetOperationObject() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "GetOperationObject", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc3d60L);
    b.class_(false, false, false);
    b.super_("de.thb.openapidsl.copy.structure.OperationObject", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33d0L);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4322367480666013024");
    b.version(2);
    b.alias("get");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIntegerSchema() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "IntegerSchema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e0cL);
    b.class_(false, false, false);
    b.super_("de.thb.openapidsl.copy.structure.Schema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4884855736659557900");
    b.version(2);
    b.property("minimum", 0x43ca7e69529f3e0dL).type(PrimitiveTypeId.INTEGER).origin("4884855736659557901").done();
    b.property("maximum", 0x43ca7e69529f3e0eL).type(PrimitiveTypeId.INTEGER).origin("4884855736659557902").done();
    b.property("pattern", 0x43ca7e69529f3e0fL).type(PrimitiveTypeId.STRING).origin("4884855736659557903").done();
    b.alias("integer");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForObjectSchema() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "ObjectSchema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e28L);
    b.class_(false, false, false);
    b.super_("de.thb.openapidsl.copy.structure.Schema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4884855736659557928");
    b.version(2);
    b.aggregate("required", 0x3bdca88292770e83L).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882927a4101L).optional(true).ordered(true).multiple(true).origin("4313507821870583427").done();
    b.aggregate("properties", 0x43ca7e69529f3e2fL).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e31L).optional(false).ordered(true).multiple(true).origin("4884855736659557935").done();
    b.aggregate("additionalProperties", 0x3bdca882925f8940L).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882925f8943L).optional(true).ordered(true).multiple(false).origin("4313507821869041984").done();
    b.alias("object");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForObjectSchemaAdditionalProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "ObjectSchemaAdditionalProperty", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882925f8943L);
    b.class_(false, false, false);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4313507821869041987");
    b.version(2);
    b.property("type", 0x3bdca882925f8944L).type(MetaIdFactory.dataTypeId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882925f896eL)).origin("4313507821869041988").done();
    b.associate("schema", 0x3bdca882925f8945L).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L).optional(false).origin("4313507821869041989").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForObjectSchemaProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "ObjectSchemaProperty", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e31L);
    b.class_(false, false, false);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4884855736659557937");
    b.version(2);
    b.property("name", 0x43ca7e69529f3e32L).type(PrimitiveTypeId.STRING).origin("4884855736659557938").done();
    b.associate("schema", 0x43ca7e69529f3e34L).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L).optional(false).origin("4884855736659557940").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForObjectSchemaRequiredProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "ObjectSchemaRequiredProperty", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882927a4101L);
    b.class_(false, false, false);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4313507821870792961");
    b.version(2);
    b.associate("property", 0x3bdca882927a4103L).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3e31L).optional(false).origin("4313507821870792963").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForOneOfSchema() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "OneOfSchema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882929c263eL);
    b.class_(false, false, false);
    b.super_("de.thb.openapidsl.copy.structure.Schema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4313507821873014334");
    b.version(2);
    b.aggregate("oneOf", 0x3bdca882929c263fL).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882929f537fL).optional(false).ordered(true).multiple(true).origin("4313507821873014335").done();
    b.alias("oneOf");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForOpenApi() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "OpenApi", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cbc1eeL);
    b.class_(false, false, true);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4322367480665981422");
    b.version(2);
    b.property("openapi", 0x3bfc2252a1cbe9a8L).type(MetaIdFactory.dataTypeId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cbe9c5L)).origin("4322367480665991592").done();
    b.aggregate("info", 0x3bfc2252a1cbc1efL).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cab6b8L).optional(false).ordered(true).multiple(false).origin("4322367480665981423").done();
    b.aggregate("paths", 0x3bfc2252a1cc387fL).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33c4L).optional(true).ordered(true).multiple(true).origin("4322367480666011775").done();
    b.aggregate("schema", 0x43ca7e6952a36e2fL).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L).optional(true).ordered(true).multiple(true).origin("4884855736659832367").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForOpenApiInfo() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "OpenApiInfo", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cab6b8L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4322367480665913016");
    b.version(2);
    b.property("title", 0x3bfc2252a1cab6bbL).type(PrimitiveTypeId.STRING).origin("4322367480665913019").done();
    b.property("description", 0x3bfc2252a1cab6bdL).type(PrimitiveTypeId.STRING).origin("4322367480665913021").done();
    b.property("version", 0x3bfc2252a1cab6c0L).type(MetaIdFactory.dataTypeId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cbe9c5L)).origin("4322367480665913024").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForOperationObject() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "OperationObject", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33d0L);
    b.class_(false, true, false);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4322367480666010576");
    b.version(2);
    b.property("summary", 0x3bfc2252a1cc33e7L).type(PrimitiveTypeId.STRING).origin("4322367480666010599").done();
    b.property("description", 0x3bfc2252a1cc33eeL).type(PrimitiveTypeId.STRING).origin("4322367480666010606").done();
    b.aggregate("responses", 0x43ca7e69529a23c8L).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529a23cbL).optional(false).ordered(true).multiple(true).origin("4884855736659223496").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForPathObject() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "PathObject", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33c4L);
    b.class_(false, false, false);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4322367480666010564");
    b.version(2);
    b.property("path", 0x3bfc2252a1cc33cbL).type(MetaIdFactory.dataTypeId(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33cdL)).origin("4322367480666010571").done();
    b.aggregate("operation", 0x3bfc2252a1cc33ceL).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33d0L).optional(false).ordered(true).multiple(true).origin("4322367480666010574").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForPostOperationObject() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "PostOperationObject", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529d504fL);
    b.class_(false, false, false);
    b.super_("de.thb.openapidsl.copy.structure.OperationObject", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33d0L);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4884855736659431503");
    b.version(2);
    b.alias("post");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForPutOperationObject() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "PutOperationObject", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529d504eL);
    b.class_(false, false, false);
    b.super_("de.thb.openapidsl.copy.structure.OperationObject", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bfc2252a1cc33d0L);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4884855736659431502");
    b.version(2);
    b.alias("put");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForResponse() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "Response", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529a23cbL);
    b.class_(false, false, false);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4884855736659223499");
    b.version(2);
    b.property("httpCode", 0x43ca7e69529a23ccL).type(PrimitiveTypeId.INTEGER).origin("4884855736659223500").done();
    b.property("description", 0x43ca7e69529a23ceL).type(PrimitiveTypeId.STRING).origin("4884855736659223502").done();
    b.aggregate("content", 0x43ca7e69529e5174L).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529e41f0L).optional(true).ordered(true).multiple(true).origin("4884855736659497332").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSchema() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "Schema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L);
    b.class_(false, true, false);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4884855736659557524");
    b.version(2);
    b.property("name", 0x43ca7e69529f3cb3L).type(PrimitiveTypeId.STRING).origin("4884855736659557555").done();
    b.property("description", 0x43ca7e69529f3cadL).type(PrimitiveTypeId.STRING).origin("4884855736659557549").done();
    b.property("example", 0x43ca7e69529f3cafL).type(PrimitiveTypeId.STRING).origin("4884855736659557551").done();
    b.alias("schema");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSchemaRef() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "SchemaRef", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x3bdca882929f537fL);
    b.class_(false, false, false);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4313507821873222527");
    b.version(2);
    b.associate("schema", 0x3bdca882929f5380L).target(0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L).optional(false).origin("4313507821873222528").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForStringSchema() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("de.thb.openapidsl.copy", "StringSchema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3cb2L);
    b.class_(false, false, false);
    b.super_("de.thb.openapidsl.copy.structure.Schema", 0x29d429a205314919L, 0x8e806706b89fb3b7L, 0x43ca7e69529f3c94L);
    b.origin("r:92d51709-e744-4d16-805f-811ce196e715(de.thb.openapidsl.copy.structure)/4884855736659557554");
    b.version(2);
    b.property("minLength", 0x3bdca88292b8c2efL).type(PrimitiveTypeId.INTEGER).origin("4313507821874889455").done();
    b.property("maxLength", 0x3bdca88292b8c2f3L).type(PrimitiveTypeId.INTEGER).origin("4313507821874889459").done();
    b.property("pattern", 0x43ca7e69529f3e08L).type(PrimitiveTypeId.STRING).origin("4884855736659557896").done();
    b.property("format", 0x3bdca882925f87d8L).type(PrimitiveTypeId.STRING).origin("4313507821869041624").done();
    b.alias("string");
    return b.create();
  }
}
